# computations require the shell shape to be right in the middle
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........**...........
...........**...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
