# can't be larger than 14x14 due to rotation space
........................
........................
........................
........................
........................
........................
........................
........................
.....*............*.....
........................
.....*............*.....
........................
.....*............*.....
........................
.....*............*.....
........................
.....*............*.....
........................
........................
........................
........................
