# can't be larger than 14x14 due to rotation space
# rotational centre is (12,11)
........................
........................
........................
...........*............
...........*............
...........*............
...........*............
.....**....*.....**.....
.....**....*.....**.....
.....**...**.*...**.....
.....**..*....*..**.....
.....**.*......*.**.....
.....**.*......*.**.....
.....**.*......*.**.....
.....**..*....*..**.....
.....**...****...**.....
.....**..........**.....
........................
........................
........................
........................
